<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        a {
            color: black;
        }
        #MyTitle1 {
            color: black;
        }
        .edge {
            color: red;
        }
        .middle {
            color: blueviolet;
        }
        #MyTitle4 {
            color: green;
        }
       
        b {
            color: black;
        }
        h1 {
            color: yellow;
        }
        body h1:first-child {
                color:black
         }
         #MyTitle3 :nth-child(3) {
               color: yellow;
         }
         #MyTitle3 :nth-child(4) {
               color: yellow;
         }
         #MyTitle3 :nth-child(5) {
               color: yellow;
         }
          #MyTitle4 :nth-child(2)  {
          color:blueviolet;
         }
         #MyTitle4 :nth-child(6) {
          color:blueviolet;
         }
       
     

    </style>

    <body>
    
        <h1> Title1 </h1>
        <p id="Frirst" class="edge">
            Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello.
            Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello.
        </p>
        <h1> Title2 </h1>
        <p id="MyTitle1" class="my-class edge"> Title </p>
    
        
        <p id="MyTitle2" class="middle"> From From From From From From From From From From From From From From From From
            From From From From From From From From From From From From From From From From
        </p>
        <h1> Title3 </h1>
        <p id="MyTitle3" class="middle"> From From From From From From From From From From From From From From From From
            From From From From From From From From From From From From From From From From
            <b> Text Text Text Text Text Text </b>
            <a href=”#”>Link</a>
            <b> Text Text Text Text Text Text </b>
            <b> Text Text Text Text Text Text </b>
            <b> Text Text Text Text Text Text </b>

        </p>
        <p id="MyTitle4" class="middle"> From From From From From From From From From From From From From From From From
            From From From From From From From From From From From From From From From From
            <a href=”#”>Link</a>
            <b> Text Text Text Text Text Text </b>
            <b> Text Text Text Text Text Text </b>
            <b> Text Text Text Text Text Text </b>
            <a href=”#”>Link</a>
            <b> Text Text Text Text Text Text </b>
            <b> Text Text Text Text Text Text </b>
            <b> Text Text Text Text Text Text </b>
        </p>
        <p id="MyTitle5" class="edge"> World. World. World. World. World. World. World. World. World. World. World.
            World. World. World. World. World. World. World. World. World. World. World. World. World. World. World.
            World. World. World. World.
        </p>


    </body>


    </html>