<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin-right: 50px;
        }
        h3 {
            margin-left: 150px;
            margin-right: 50px;
            color:darkslateblue;
            font-family:Arial, Helvetica, sans-serif ;
        }
        h3:first-child {
            margin-bottom: 10px;
            text-decoration-line: none;
        }
        h3:nth-of-type(2) {
            margin-top: 0px;
        }
        p,
       h3,p, li {
            text-decoration-line: underline;
        }

        p {
            text-align: right;
            color:rgb(121, 115, 107) ;
        }
        ul {
            margin-left: 90px;
        }
        ul:nth-of-type(1) {
            margin-left: 50px;
        }
        li {
            margin: 5px;
            color: mediumseagreen;
        }
        small {
            color:hotpink;
        }
        .first {
            color: red;
        }
        .seccond {
            color: orange;
        }
        .forth {
            color: rgb(156, 89, 219);
        }
    </style>
</head>

<body>
    <h3>
        Відтворити вказаний фрагмент. Самі вирішуйте як використовувати класи та ідентифікатори
    </h3>
    <h3>Головне</h3>
    <ul>
        <li class="first">
            Пентагон собирается построить запрещенные во времена Холодной войны ракеты - WSJ <small>(ZN,ua)</small>
        </li>
        <li class="seccond">
            WTA признала матч с участием Свитолиной лучшим в году<small>(РБК-Україна)</small>
        </li>
        <li>
            Окупанти хочуть звести двометрове загородження на адмінкордоні Криму і материкової України <small>(Новое время)</small>
        </li>
    </ul>
    <p>всі головні події дня</p>
    <h3>Політика</h3>
    <ul>
        <li class="first">
            Россия предложила создать новую границу с Украиной - Кучма<small>(Facenews)</small>
        </li>
        <li class="seccond">
            У Кличка відповіли НАЗК про корупцію підлеглого: всі питання до Мінюсту <small>(Українська правда)</small>
        </li>
        <li class="forth">
            Суд розгляне "справу Ситника" 28 листопада <small>(Укрінформ)</small>
        </li>
        <li>
            Гуґ планує найближчими днями обговорити з ватажками бойовиків на Донбасі безпекову ситуацію – ОБСЄ<small>(Радіо
                Свобода)</small>
        </li>
        <li>
            Европа предлагает Украине новый план <small>(Сегодня.ua)</small>
        </li>
    </ul>
    <p>всі політичні новини України</p>

    <h3>Економіка</h3>
    <ul>
        <li class="first">
            	<b>Китай сообщил о завершении кредитного соглашения с Украиной на 3,6 млрд долларов</b> <small>(112.ua)</small>
        </li>
        <li class="seccond">
            	Копейки станут раритетом: почему НБУ хочет избавиться от мелочи, и как будем рассчитываться <small>(Сегодня.ua)</small>
        </li>
        <li>
            	Производители сахара пожаловались Гройсману на нехватку вагонов <small>(Цензор.Нет)</small>
        </li>
        <li class="forth">
            	Опрос: Малый и средний бизнес планирует рост в 2018 году<small>(AgroPortal)</small>
        </li>
        <li>
            	В Минфине оценили вероятность дефолта Украины <small>(Facenews)</small>
        </li>
    </ul>
    <p>всі політичні новини України</p>
</body>


</html>